<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map View - Permaculture Network</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f0;
            color: #2c3e50;
        }

        /* ============ HEADER ============ */
        header {
            background: white;
            border-bottom: 2px solid #e0e7e9;
            padding: 1rem 2rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2d8659;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .view-btn {
            padding: 0.6rem 1rem;
            border: 2px solid #e0e7e9;
            background: white;
            color: #556b6f;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .view-btn.active {
            background: #2d8659;
            color: white;
            border-color: #2d8659;
        }

        .view-btn:hover {
            border-color: #2d8659;
        }

        .location-btn {
            padding: 0.6rem 1rem;
            background: linear-gradient(135deg, #2d8659 0%, #1a5f3f 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .location-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(45, 134, 89, 0.3);
        }

        /* ============ MAIN LAYOUT ============ */
        .map-container {
            display: flex;
            height: calc(100vh - 70px);
            margin-top: 70px;
            gap: 0;
        }

        #map {
            flex: 1;
            height: 100%;
            position: relative;
        }

        /* ============ SIDEBAR ============ */
        .sidebar {
            width: 350px;
            background: white;
            border-right: 2px solid #e0e7e9;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 2px solid #e0e7e9;
            background: linear-gradient(135deg, #f0f7f5 0%, #e8f4f0 100%);
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1a5f3f;
            margin-bottom: 1rem;
        }

        .filter-group {
            margin-bottom: 1rem;
        }

        .filter-label {
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.9rem;
            margin-bottom: 0.4rem;
            display: block;
        }

        .filter-input, .filter-select {
            width: 100%;
            padding: 0.65rem;
            border: 2px solid #e0e7e9;
            border-radius: 6px;
            font-size: 0.9rem;
            font-family: inherit;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #2d8659;
            box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
        }

        .filter-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
            margin-top: 0.5rem;
        }

        .tag-btn {
            padding: 0.4rem 0.8rem;
            background: #f0f7f5;
            border: 2px solid #e0e7e9;
            color: #2d8659;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tag-btn.active {
            background: #2d8659;
            color: white;
            border-color: #2d8659;
        }

        .tag-btn:hover {
            border-color: #2d8659;
        }

        /* ============ SIDEBAR CONTENT ============ */
        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .results-header {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .item-card {
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            border-left: 4px solid #2d8659;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .item-card:hover {
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transform: translateX(4px);
        }

        .item-title {
            font-weight: 700;
            color: #1a5f3f;
            font-size: 0.95rem;
            margin-bottom: 0.3rem;
        }

        .item-info {
            font-size: 0.85rem;
            color: #556b6f;
            margin-bottom: 0.3rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .item-distance {
            font-weight: 600;
            color: #2d8659;
            font-size: 0.85rem;
        }

        .item-actions {
            display: flex;
            gap: 0.4rem;
            margin-top: 0.5rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.4rem;
            border: none;
            background: #2d8659;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #1a5f3f;
        }

        .action-btn-secondary {
            background: #e0e7e9;
            color: #2c3e50;
        }

        .action-btn-secondary:hover {
            background: #d0dae0;
        }

        /* ============ MAP CONTROLS ============ */
        .map-control {
            background: white;
            border-radius: 6px;
            padding: 0.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 0.5rem;
        }

        .control-btn {
            padding: 0.6rem;
            border: none;
            background: #f0f7f5;
            color: #2d8659;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
        }

        .control-btn:hover {
            background: #2d8659;
            color: white;
        }

        /* ============ POPUP ============ */
        .leaflet-popup-content-wrapper {
            background: white !important;
            border-radius: 8px !important;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1) !important;
        }

        .leaflet-popup-tip {
            background: white !important;
        }

        .popup-content {
            padding: 0.5rem 0;
        }

        .popup-title {
            font-weight: 700;
            color: #1a5f3f;
            font-size: 0.95rem;
            margin-bottom: 0.3rem;
        }

        .popup-info {
            font-size: 0.85rem;
            color: #556b6f;
            margin-bottom: 0.2rem;
        }

        .popup-actions {
            display: flex;
            gap: 0.4rem;
            margin-top: 0.5rem;
        }

        .popup-btn {
            flex: 1;
            padding: 0.4rem;
            border: none;
            background: #2d8659;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 600;
            text-decoration: none;
        }

        .popup-btn:hover {
            background: #1a5f3f;
        }

        /* ============ EMPTY STATE ============ */
        .empty-state {
            text-align: center;
            padding: 2rem 1rem;
            color: #95a5a6;
        }

        .empty-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* ============ RESPONSIVE ============ */
        @media (max-width: 768px) {
            .map-container {
                flex-direction: column;
                height: calc(100vh - 60px);
            }

            .sidebar {
                width: 100%;
                height: 40%;
                border-right: none;
                border-top: 2px solid #e0e7e9;
            }

            #map {
                height: 60%;
            }

            .header-content {
                gap: 0.5rem;
                padding: 0.75rem 1rem;
            }

            .logo {
                font-size: 1rem;
            }

            .view-btn, .location-btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.8rem;
            }
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #e0e7e9;
            border-top-color: #2d8659;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- ============ HEADER ============ -->
    <header>
        <div class="header-content">
            <a href="/dashboard" class="logo">
                <span>🌱</span>
                <span>Map View</span>
            </a>

            <div class="view-toggle">
                <button class="view-btn active" id="projectsBtn" data-type="projects">
                    <i class="fas fa-map-marked-alt"></i> Projects
                </button>
                <button class="view-btn" id="resourcesBtn" data-type="resources">
                    <i class="fas fa-shopping-bag"></i> Resources
                </button>
            </div>

            <button class="location-btn" id="locateBtn" title="Use my location">
                <i class="fas fa-location-dot"></i>
                <span>Find Near Me</span>
            </button>
        </div>
    </header>

    <!-- ============ MAP CONTAINER ============ -->
    <div class="map-container">
        <!-- Map -->
        <div id="map"></div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title" id="sidebarTitle">Projects Near You</h2>
                
                <div class="filter-group">
                    <label class="filter-label">Distance</label>
                    <select id="distanceFilter" class="filter-select">
                        <option value="5">5 km</option>
                        <option value="10">10 km</option>
                        <option value="25">25 km</option>
                        <option value="50" selected>50 km</option>
                        <option value="100">100 km</option>
                        <option value="500">Entire Region</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Type/Category</label>
                    <select id="typeFilter" class="filter-select">
                        <option value="">All Types</option>
                        <option value="permaculture">Permaculture</option>
                        <option value="agroforestry">Agroforestry</option>
                        <option value="aquaponics">Aquaponics</option>
                        <option value="community-garden">Community Garden</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Search</label>
                    <input type="text" id="searchInput" class="filter-input" placeholder="Search...">
                </div>
            </div>

            <div class="sidebar-content" id="sidebarContent">
                <div class="empty-state">
                    <div class="empty-icon">📍</div>
                    <p>Click "Find Near Me" to discover nearby projects and resources</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ============ SCRIPTS ============ -->
    <script src="i18n-translations.js"></script>
    <script src="supabase-client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.umd.js"></script>
    <script>
        // ============ STATE ============
        let map = null;
        let markers = [];
        let userLocation = { lat: 32.7546, lon: -17.0031 }; // Default: Madeira
        let currentView = 'projects';
        let allItems = [];
        let filteredItems = [];

        // ============ INITIALIZATION ============
        window.addEventListener('DOMContentLoaded', async () => {
            initializeMap();
            setupEventListeners();
            
            // Try to get user location
            getUserLocation();
        });

        // ============ INITIALIZE MAP ============
        function initializeMap() {
            map = L.map('map').setView([userLocation.lat, userLocation.lon], 11);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 19
            }).addTo(map);

            // Add user location marker
            L.circleMarker([userLocation.lat, userLocation.lon], {
                radius: 8,
                fillColor: '#2d8659',
                color: '#1a5f3f',
                weight: 3,
                opacity: 0.8,
                fillOpacity: 0.8
            }).addTo(map).bindPopup('Your Location');
        }

        // ============ GET USER LOCATION ============
        function getUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        userLocation.lat = position.coords.latitude;
                        userLocation.lon = position.coords.longitude;
                        map.setView([userLocation.lat, userLocation.lon], 12);
                        loadNearbyItems();
                    },
                    (error) => {
                        console.log('Geolocation not available, using default location');
                        loadNearbyItems();
                    }
                );
            } else {
                loadNearbyItems();
            }
        }

        // ============ LOAD NEARBY ITEMS ============
        async function loadNearbyItems() {
            try {
                const distance = parseFloat(document.getElementById('distanceFilter').value);
                
                if (currentView === 'projects') {
                    allItems = await supabase.getAll('projects', {
                        select: '*',
                        where: 'status',
                        operator: 'eq',
                        value: 'active'
                    });
                } else {
                    allItems = await supabase.getAll('resources', {
                        select: '*',
                        where: 'availability',
                        operator: 'neq',
                        value: 'archived'
                    });
                }

                // Filter by distance and search
                applyFilters();
                renderMap();
                renderSidebar();
            } catch (error) {
                console.error('Error loading items:', error);
                showEmptyState('Error loading items. Please try again.');
            }
        }

        // ============ APPLY FILTERS ============
        function applyFilters() {
            const distance = parseFloat(document.getElementById('distanceFilter').value);
            const typeFilter = document.getElementById('typeFilter').value;
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();

            filteredItems = allItems.filter(item => {
                // Distance filter
                if (item.latitude && item.longitude) {
                    const itemDistance = supabase.calculateDistance(
                        userLocation.lat,
                        userLocation.lon,
                        item.latitude,
                        item.longitude
                    );
                    if (itemDistance > distance) return false;
                }

                // Type filter (for projects)
                if (currentView === 'projects' && typeFilter && item.project_type !== typeFilter) {
                    return false;
                }

                // Search filter
                if (searchTerm) {
                    const name = (item.name || item.title || '').toLowerCase();
                    const description = (item.description || '').toLowerCase();
                    if (!name.includes(searchTerm) && !description.includes(searchTerm)) {
                        return false;
                    }
                }

                return true;
            });

            // Sort by distance
            filteredItems.sort((a, b) => {
                const distA = supabase.calculateDistance(userLocation.lat, userLocation.lon, a.latitude, a.longitude);
                const distB = supabase.calculateDistance(userLocation.lat, userLocation.lon, b.latitude, b.longitude);
                return distA - distB;
            });
        }

        // ============ RENDER MAP ============
        function renderMap() {
            // Clear existing markers
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];

            // Add markers for items
            filteredItems.forEach((item, index) => {
                if (!item.latitude || !item.longitude) return;

                const distance = supabase.calculateDistance(
                    userLocation.lat,
                    userLocation.lon,
                    item.latitude,
                    item.longitude
                );

                const markerColor = currentView === 'projects' ? '#2d8659' : '#d4a574';
                const markerIcon = currentView === 'projects' ? '🌱' : '📦';

                const marker = L.circleMarker([item.latitude, item.longitude], {
                    radius: 8,
                    fillColor: markerColor,
                    color: '#fff',
                    weight: 2,
                    opacity: 1,
                    fillOpacity: 0.8
                }).addTo(map);

                const popupContent = `
                    <div class="popup-content">
                        <div class="popup-title">${escapeHtml(item.name || item.title)}</div>
                        <div class="popup-info"><i class="fas fa-map-marker-alt"></i> ${distance.toFixed(1)} km</div>
                        <div class="popup-info">${escapeHtml((item.region || item.location || 'Location'))}</div>
                        <div class="popup-actions">
                            <a href="javascript:void(0)" onclick="viewItem('${item.id}')" class="popup-btn">View</a>
                            <a href="javascript:void(0)" onclick="getDirections(${item.latitude}, ${item.longitude})" class="popup-btn">Directions</a>
                        </div>
                    </div>
                `;

                marker.bindPopup(popupContent);
                marker.on('click', function() {
                    this.openPopup();
                    highlightCardInSidebar(index);
                });

                markers.push(marker);
            });
        }

        // ============ RENDER SIDEBAR ============
        function renderSidebar() {
            const container = document.getElementById('sidebarContent');

            if (filteredItems.length === 0) {
                showEmptyState('No items found. Try adjusting your filters.');
                return;
            }

            container.innerHTML = filteredItems.map((item, index) => {
                const distance = supabase.calculateDistance(
                    userLocation.lat,
                    userLocation.lon,
                    item.latitude || 0,
                    item.longitude || 0
                );

                return `
                    <div class="item-card" data-index="${index}" onclick="highlightMarker(${index})">
                        <div class="item-title">${escapeHtml(item.name || item.title)}</div>
                        <div class="item-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>${escapeHtml(item.region || item.location || 'Location')}</span>
                        </div>
                        ${item.latitude && item.longitude ? `
                            <div class="item-distance">
                                <i class="fas fa-ruler-combined"></i>
                                ${distance.toFixed(1)} km away
                            </div>
                        ` : ''}
                        <div class="item-actions">
                            <button class="action-btn" onclick="viewItem('${item.id}')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn action-btn-secondary" onclick="getDirections(${item.latitude}, ${item.longitude})">
                                <i class="fas fa-directions"></i> Route
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // ============ SETUP EVENT LISTENERS ============
        function setupEventListeners() {
            // View toggle
            document.getElementById('projectsBtn').addEventListener('click', () => {
                switchView('projects');
            });

            document.getElementById('resourcesBtn').addEventListener('click', () => {
                switchView('resources');
            });

            // Locate button
            document.getElementById('locateBtn').addEventListener('click', () => {
                getUserLocation();
            });

            // Filters
            document.getElementById('distanceFilter').addEventListener('change', () => {
                applyFilters();
                renderMap();
                renderSidebar();
            });

            document.getElementById('typeFilter').addEventListener('change', () => {
                applyFilters();
                renderMap();
                renderSidebar();
            });

            document.getElementById('searchInput').addEventListener('input', () => {
                applyFilters();
                renderMap();
                renderSidebar();
            });
        }

        // ============ SWITCH VIEW ============
        function switchView(view) {
            currentView = view;
            
            // Update buttons
            document.getElementById('projectsBtn').classList.toggle('active', view === 'projects');
            document.getElementById('resourcesBtn').classList.toggle('active', view === 'resources');

            // Update title
            document.getElementById('sidebarTitle').textContent = 
                view === 'projects' ? 'Projects Near You' : 'Resources Near You';

            // Update type filter
            const typeFilter = document.getElementById('typeFilter');
            if (view === 'projects') {
                typeFilter.style.display = 'block';
            } else {
                typeFilter.style.display = 'none';
            }

            // Reload
            loadNearbyItems();
        }

        // ============ HIGHLIGHT MARKER ============
        function highlightMarker(index) {
            if (markers[index]) {
                markers[index].openPopup();
                map.panTo(markers[index].getLatLng());
            }
        }

        // ============ HIGHLIGHT CARD IN SIDEBAR ============
        function highlightCardInSidebar(index) {
            document.querySelectorAll('.item-card').forEach(card => {
                card.classList.remove('active');
            });
            const card = document.querySelector(`[data-index="${index}"]`);
            if (card) {
                card.classList.add('active');
                card.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }

        // ============ GET DIRECTIONS ============
        function getDirections(lat, lon) {
            if (!lat || !lon) {
                alert('Location not available for this item');
                return;
            }

            // Use OpenStreetMap directions or Google Maps
            const googleMapsUrl = `https://www.google.com/maps/dir/?api=1&destination=${lat},${lon}`;
            const osmUrl = `https://www.openstreetmap.org/directions?from=${userLocation.lat},${userLocation.lon}&to=${lat},${lon}`;
            
            // Try to use native share or open directions
            if (navigator.share) {
                navigator.share({
                    title: 'Directions',
                    text: `Get directions to ${lat},${lon}`,
                    url: googleMapsUrl
                });
            } else {
                window.open(googleMapsUrl, '_blank');
            }
        }

        // ============ VIEW ITEM ============
        function viewItem(itemId) {
            if (currentView === 'projects') {
                window.location.href = `/project?id=${itemId}`;
            } else {
                window.location.href = `/resource?id=${itemId}`;
            }
        }

        // ============ SHOW EMPTY STATE ============
        function showEmptyState(message) {
            document.getElementById('sidebarContent').innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">📍</div>
                    <p>${message}</p>
                </div>
            `;
        }

        // ============ UTILITY ============
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }
    </script>
</body>
</html>
