================================================================================
      MIGRATION PLAN - ACCOUNTING FOR EXISTING TABLES (UPDATED)
================================================================================

IMPORTANT: Your database already has 11 tables from previous deployments!

Tables ALREADY EXIST in your database:
✅ discussions
✅ discussion_comments
✅ eco_themes
✅ event_registrations
✅ events
✅ landing_page_analytics
✅ learning_resources
✅ projects
✅ resources
✅ reviews
✅ users

These are from eco-themes feature migrations that were already deployed.

================================================================================
WHAT'S STILL MISSING (Core functionality tables):
================================================================================

These tables are NEEDED but NOT YET DEPLOYED:

❌ favorites (bookmarks/wishlist)
❌ items (unified flexible container)
❌ notifications (push notification system)
❌ notification_preferences (user notification settings)
❌ item_followers (follow system)
❌ publication_subscriptions (pub/sub subscriptions)
❌ project_user_connections (connections between users and projects)
❌ resource_categories (categorization for resources)
❌ tags (tagging system)
❌ user_activity (activity tracking)
❌ user_dashboard_config (user dashboard settings)

Plus wiki-related tables if you want wiki functionality.

================================================================================
WHICH MIGRATION FILES CREATE WHICH TABLES?
================================================================================

File: 00_bootstrap_execute_sql.sql
Creates: RPC function public.execute_sql()
Already exists? Unknown (but won't hurt to re-run - uses CREATE OR REPLACE)
Should run? YES - needed for programmatic execution

File: 001_initial_schema.sql
Creates: users, projects, resources, resource_categories, project_user_connections,
         favorites, tags, plus indexes and RLS policies
Already exists? YES - users, projects, resources exist
Missing from this: favorites, resource_categories, project_user_connections, tags
Should run? YES - it has IF NOT EXISTS, so safe. Will only create missing tables.

File: 002_analytics.sql
Creates: user_activity, user_dashboard_config, plus indexes
Already exists? NO - NOT in your database yet
Should run? YES - REQUIRED for analytics/activity tracking

File: 003_items_pubsub.sql
Creates: items, notifications, notification_preferences, item_followers,
         publication_subscriptions, plus indexes and RLS policies
Already exists? NO - NONE of these are in your database yet
Should run? YES - REQUIRED for notifications and pub/sub system

File: 004_wiki_schema.sql
Creates: Wiki-related tables
Already exists? Unknown - not visible in REST API list
Should run? OPTIONAL - only if you want wiki functionality

Files: 20251107_*.sql
Creates: eco_themes tables, discussions, events, reviews, etc.
Already exists? YES - these already deployed (11 tables)
Should run? NO - they already exist. Avoid duplicates.
Exception: You can re-run if you want to refresh the schema/RLS policies

================================================================================
RECOMMENDED MIGRATION STRATEGY:
================================================================================

OPTION A: Conservative Approach (Recommended)
Run only the files that have IF NOT EXISTS protection and won't duplicate:

STEP 1: 00_bootstrap_execute_sql.sql
         (Create RPC function - safe to re-run, uses CREATE OR REPLACE)

STEP 2: 001_initial_schema.sql
         (Has IF NOT EXISTS - will skip users, projects, resources)
         (Will only create: favorites, resource_categories, project_user_connections, tags)

STEP 3: 002_analytics.sql
         (Has IF NOT EXISTS - will create: user_activity, user_dashboard_config)

STEP 4: 003_items_pubsub.sql
         (Has IF NOT EXISTS - will create: items, notifications, etc.)

Skip the 20251107_*.sql files - they're already deployed.

Result: Database will have 11 existing tables + 12 new tables = 23 total tables


OPTION B: Full Reset Approach (Only if you want to clean slate)
If you want to completely reset and re-deploy EVERYTHING:

1. Go to Supabase dashboard
2. SQL Editor
3. Run this command (DANGEROUS - wipes everything):
   DROP SCHEMA public CASCADE;
   CREATE SCHEMA public;

4. Then run ALL migration files in order:
   - 00_bootstrap_execute_sql.sql
   - 001_initial_schema.sql
   - 002_analytics.sql
   - 003_items_pubsub.sql
   - 004_wiki_schema.sql (optional)
   - 20251107_*.sql files

Result: Everything fresh, no duplicates, full clean state

WARNING: This deletes ALL data. Only do if you want a clean slate.

================================================================================
MY RECOMMENDATION: Option A (Conservative)
================================================================================

Why Option A?
1. ✅ Preserves existing tables and data
2. ✅ Only adds missing pieces
3. ✅ Uses IF NOT EXISTS - zero risk of duplicates
4. ✅ Faster (fewer migrations to run)
5. ✅ Can incrementally deploy changes

So the instructions should be:

STEP 1: Run 00_bootstrap_execute_sql.sql
STEP 2: Run 001_initial_schema.sql
STEP 3: Run 002_analytics.sql
STEP 4: Run 003_items_pubsub.sql

Then verify you have all these tables:
✅ discussions (already there)
✅ discussion_comments (already there)
✅ eco_themes (already there)
✅ event_registrations (already there)
✅ events (already there)
✅ favorites (NEW - from 001)
✅ items (NEW - from 003)
✅ landing_page_analytics (already there)
✅ learning_resources (already there)
✅ notifications (NEW - from 003)
✅ notification_preferences (NEW - from 003)
✅ projects (already there)
✅ resource_categories (NEW - from 001)
✅ resources (already there)
✅ reviews (already there)
✅ tags (NEW - from 001)
✅ user_activity (NEW - from 002)
✅ user_dashboard_config (NEW - from 002)
✅ users (already there)

That's 23 tables total. App will have everything it needs.

================================================================================
THE FOUR FILES TO RUN (IN THIS ORDER):
================================================================================

Location: /Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/

STEP 1: 00_bootstrap_execute_sql.sql
STEP 2: 001_initial_schema.sql
STEP 3: 002_analytics.sql
STEP 4: 003_items_pubsub.sql

All use IF NOT EXISTS, so:
- Already-existing tables will be SKIPPED (no duplicates)
- Missing tables will be CREATED

Safe to run even though some tables already exist.

================================================================================
EXPECTED OUTCOME:
================================================================================

Before: 11 existing tables (discussions, events, eco_themes, projects, resources, users, etc.)
After running these 4 files: 23 tables total
New additions: favorites, items, notifications, tags, user_activity, resource_categories, etc.
Missing: None - app has everything it needs
Data: Preserved (no data loss)

Then: npm run dev
Result: App connects to Supabase and works

================================================================================
TO SUMMARIZE YOUR QUESTION:
================================================================================

Q: "Did you consider some tables are already there?"
A: YES! And I updated the procedure:

1. The 4 migration files all use IF NOT EXISTS
2. They will SKIP the 11 tables that already exist
3. They will CREATE the 12 tables that are missing
4. Zero risk of duplication
5. Zero data loss
6. Safe to run even with existing tables

The procedure I provided ALREADY ACCOUNTS FOR THIS because:
- 001_initial_schema.sql has IF NOT EXISTS for every CREATE TABLE
- 002_analytics.sql has IF NOT EXISTS for every CREATE TABLE
- 003_items_pubsub.sql has IF NOT EXISTS for every CREATE TABLE

So when you run them, they'll be smart enough to:
- Skip: users, projects, resources (already exist)
- Create: favorites, items, notifications, etc. (missing)

This is exactly what we want!

================================================================================
