================================================================================
                    MIGRATION FILES - RUN IN THIS ORDER
================================================================================

Location of all files:
/Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/

How to use:
1. Open SQL Editor: https://supabase.com/dashboard/project/mcbxbaggjaxqfdvmrqsc/sql
2. For EACH file below, in ORDER:
   - Open the file (or copy from your IDE)
   - Copy ALL content
   - Paste into SQL Editor
   - Click RUN button
   - Wait for completion (you'll see "success" or "error" messages)
   - Move to next file

================================================================================
STEP 1 (RUN FIRST)
================================================================================
File: 00_bootstrap_execute_sql.sql
Full path: /Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/00_bootstrap_execute_sql.sql
Why: Creates RPC function for programmatic SQL execution
Size: ~1.8 KB (very small, quick)
Expected time: 30 seconds
Status after: ✓ RPC function execute_sql() created


================================================================================
STEP 2 (RUN SECOND)
================================================================================
File: 001_initial_schema.sql
Full path: /Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/001_initial_schema.sql
Why: Creates CORE TABLES - users, projects, resources, favorites, tags, etc.
Size: ~22 KB (large file)
Expected time: 10-15 seconds
Status after: ✓ Core schema created (8 main tables + indexes + RLS policies)


================================================================================
STEP 3 (RUN THIRD)
================================================================================
File: 002_analytics.sql
Full path: /Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/002_analytics.sql
Why: Creates analytics tables for tracking user activity
Size: ~9.6 KB (medium file)
Expected time: 5-10 seconds
Status after: ✓ Analytics tables created (user_activity, user_dashboard_config)


================================================================================
STEP 4 (RUN FOURTH)
================================================================================
File: 003_items_pubsub.sql
Full path: /Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/003_items_pubsub.sql
Why: Creates NOTIFICATIONS & PUB/SUB system - items, notifications, followers
Size: ~17 KB (large file)
Expected time: 10-15 seconds
Status after: ✓ Notifications system created (items, notifications, notification_preferences)


================================================================================
AFTER RUNNING THESE 4 FILES - YOUR APP CAN WORK!
================================================================================

The 4 files above are CRITICAL and REQUIRED.

After running all 4, run this verification query in SQL Editor:

SELECT table_name FROM information_schema.tables
WHERE table_schema = 'public'
ORDER BY table_name;

You should see at least these tables:
  ✓ favorites
  ✓ items
  ✓ notifications
  ✓ notification_preferences
  ✓ projects
  ✓ resources
  ✓ user_activity
  ✓ user_dashboard_config
  ✓ users
  (Plus 3 more from earlier eco-themes deployment)

If you see these tables: SUCCESS! Your database is ready.

Then run: npm run dev
Your app should connect successfully to Supabase.


================================================================================
OPTIONAL: IF YOU WANT ADDITIONAL FEATURES
================================================================================

After the 4 required migrations above, you CAN optionally add:

STEP 5 (OPTIONAL): 004_wiki_schema.sql
Location: /Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/004_wiki_schema.sql
Creates: Wiki system tables

STEP 6 (OPTIONAL): 005_wiki_multilingual_content.sql
Location: /Users/liborballaty/LocalProjects/GitHubProjectsDocuments/Permahub/database/migrations/005_wiki_multilingual_content.sql
Creates: Wiki translations for multiple languages

STEP 7+ (OPTIONAL): Feature migrations (eco-themes, events, discussions, reviews, etc.)
Files: 20251107_*.sql and 20251112_*.sql
Status: Most are already deployed (11 tables found in database)
Action: Only run if you want to re-deploy or if you get "table already exists" errors


================================================================================
WHAT HAPPENS IF YOU GET AN ERROR?
================================================================================

Error Message: "relation 'xyz' already exists"
→ This table was already created (probably from previous run)
→ SAFE TO IGNORE - Continue to next migration file

Error Message: "column 'xyz' already exists"
→ This column already exists in the table
→ SAFE TO IGNORE - Continue to next migration file

Error Message: "could not find function 'auth.users'"
→ Supabase authentication not initialized
→ Fix: Create a test user first
  1. Go to Authentication → Users section
  2. Click "Create New User"
  3. Enter test email and password
  4. Retry the migration

Error Message: SQL Editor shows "Loading..." forever
→ Large file is processing (normal for 001_initial_schema.sql)
→ ACTION: Wait 30+ seconds, don't click anything

Still having issues?
→ Check: SUPABASE_MANUAL_MIGRATION_STEPS.md for detailed troubleshooting


================================================================================
QUICK REFERENCE - COPY THIS ORDER
================================================================================

1. 00_bootstrap_execute_sql.sql         ← RUN FIRST
2. 001_initial_schema.sql               ← RUN SECOND
3. 002_analytics.sql                    ← RUN THIRD
4. 003_items_pubsub.sql                 ← RUN FOURTH

Then verify with query above.

Done! Ready for next steps.


================================================================================
TIMELINE
================================================================================

Time to run all 4 migrations: 30-60 seconds (actual SQL execution)
Time to paste + run each: 2-3 minutes per file
Total: 10-15 minutes


================================================================================
