{
  "name": "permaculture-network-platform",
  "version": "1.0.0",
  "description": "A comprehensive platform for sustainable living communities - permaculture, agroforestry, and circular economy projects",
  "type": "module",
  "private": true,
  "author": "Permaculture Network",
  "license": "MIT",
  "keywords": [
    "permaculture",
    "sustainable-living",
    "agroforestry",
    "community",
    "circular-economy",
    "regenerative-agriculture"
  ],
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "start": "http-server -p 3000 -c-1",
    "build": "echo 'Static site - no build needed'",
    "deploy:vercel": "vercel",
    "deploy:netlify": "netlify deploy --prod",
    "test": "echo 'Testing framework not configured yet'",
    "lint": "echo 'Linting not configured yet'"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "leaflet": "^1.9.4"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/permaculture-network-platform.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/permaculture-network-platform/issues"
  },
  "homepage": "https://github.com/yourusername/permaculture-network-platform#readme"
}
