<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permaculture Network - Redirecting...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2d8659 0%, #1a5f3f 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            text-align: center;
            padding: 2rem;
        }

        .logo {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .links {
            margin-top: 3rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        a {
            padding: 0.75rem 1.5rem;
            background: rgba(255,255,255,0.2);
            color: white;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        a:hover {
            background: white;
            color: #2d8659;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🌱</div>
        <h1>Permaculture Network</h1>
        <p>Connecting sustainable living practitioners</p>
        
        <div class="spinner"></div>
        
        <p style="margin-top: 2rem; font-size: 0.95rem; opacity: 0.8;">
            Redirecting you to the application...
        </p>

        <div class="links">
            <a href="./public/pages/auth.html">Start Here</a>
            <a href="./public/pages/dashboard.html">Browse Projects</a>
        </div>
    </div>

    <script>
        // Redirect to auth page after 1 second
        setTimeout(() => {
            // Check if user is already authenticated
            const authToken = localStorage.getItem('auth_token');
            if (authToken) {
                window.location.href = './public/pages/dashboard.html';
            } else {
                window.location.href = './public/pages/auth.html';
            }
        }, 1000);
    </script>
</body>
</html>
